<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "prometheus_msi_afterburner_exporter">
  <!ENTITY author    "ich777">
  <!ENTITY version   "2021.09.17">
  <!ENTITY launch    "Settings/afterburner_exporter">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY md5       "ca95ef3208c7d703e48cfd97b9377bf9">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0" support="https://forums.unraid.net/topic/110995-plugin-prometheus-unraid-plugins/">

<CHANGES>

###2021.09.17
- Fixed plugin to escape variables properly

###2021.08.06
- Replaced ping with sleep time to wait for host on boot

###2021.07.30
- Changed default port to 9891 to avaid conflicts with Authelia
- Added ping to wait for host to come online on boot

###2021.07.03
- Added plugin configuration page

###2021.07.01
- Initial release - based on version v0.1.0

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.tgz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&name;-&version;.tgz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**Prometheus MSI Afterburner Exporter**

Is a slim plugin, that takes informations gathered form the MSI Afterburner Remote Server API and provides it to a Prometheus database. Usage is not limited to Prometheus only. Data can be formated and displayed to any database or graphical node.  
This plugin requires the MSI Afterburner Remote Server on the machine that you want to watch, please configure the IP address of your local MSI Afterburner Remote Server on the Settings page from the plugin!  
Export URL: The URL for the exportet metrics is: 'http://YOURunRAIDIP:9091/metrics' (to use it in Prometheus add the target: 'YOURunRAIDIP:9091' to your Prometheus yaml).  
This Plugin is based on: https://github.com/kennedyoliveira/prometheus-msi-afterburner-exporter
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

#Create settings file if not found
if [ ! -f "&plugin;/settings.cfg" ]; then
  echo 'msi_hostname=
msi_port=82
msi_username=MSIAfterburner
msi_password=17cc95b4017d496f82
export-listen-address=0.0.0.0:9891
export-metrics-endpoint=/metrics
sleep_time=300' > "&plugin;/settings.cfg"
fi

#Add sleep_time entry if not exists
if [ ! "$(grep "sleep_time=" &plugin;/settings.cfg)" ]; then
  echo "sleep_time=30" &gt;&gt; &plugin;/settings.cfg
fi

if [ -z "$(pidof prometheus_afterburner_exporter)" ]; then
  MSI_HOST="$(cat &plugin;/settings.cfg | grep "msi_hostname=" | cut -d '=' -f2-)"
  if [ ! -z "${MSI_HOST}" ]; then
    MSI_PORT="$(cat &plugin;/settings.cfg | grep "msi_port=" | cut -d '=' -f2-)"
    MSI_USER="$(cat &plugin;/settings.cfg | grep "msi_username=" | cut -d '=' -f2-)"
    MSI_PASSWORD="$(cat &plugin;/settings.cfg | grep "msi_password=" | cut -d '=' -f2-)"
    EXP_LISTEN="$(cat &plugin;/settings.cfg | grep "export-listen-address=" | cut -d '=' -f2-)"
    EXP_ENDPOINT="$(cat &plugin;/settings.cfg | grep "export-metrics-encpoint=" | cut -d '=' -f2-)"
    SLEEP_TIME="$(cat &plugin;/settings.cfg | grep "sleep_time=" | cut -d '=' -f2-)"
    #Starting Prometheus MSI Afterburner Exporter Daemon
    echo
    echo "-------------Starting Prometheus MSI Afterburner Exporter!--------------"
    echo "&emhttp;/include/prometheus_afterburner_exporter_init.sh $MSI_HOST $MSI_PORT $MSI_USER $MSI_PASSWORD $EXP_LISTEN $EXP_ENDPOINT $SLEEP_TIME" | at now
  else
    echo
    echo "----Prometheus MSI Afterburner Exporter not configured, please enter----"
    echo "-----the IP of the MSI Afterburner Remote Server on the plugin page-----"
  fi
else
  echo
  echo "---Nothing to do, Prometheus MSI Afterburner Exporter already started---"
fi

echo

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "------------------------------------------------------"
echo "---Uninstalling prometheus_msi_afterburner_exporter---"
echo "------------------------------------------------------"
# Remove plugin related files
kill $(pidof prometheus_afterburner_exporter) 2>/dev/null
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;
echo
echo "---------------------------------------------------------------------"
echo "---Uninstallation of prometheus_msi_afterburner_exporter complete!---"
echo "---------------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>